# NBWeather

./: .gitignore  LICENSE  PRIVACY_POLICY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/de/niklasbednarczyk/nbweather/: MainActivityTest.kt  MainViewModelTest.kt  NBCommonValuesTest.kt
app/src/androidTest/java/de/niklasbednarczyk/nbweather/models/: MainModelsTest.kt
app/src/androidTest/java/de/niklasbednarczyk/openweathermap/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-de/: strings.xml
app/src/demo/res/values/: strings.xml
app/src/demo/res/values-de/: strings.xml
app/src/demoDebug/res/values/: strings.xml
app/src/demoDebug/res/values-de/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/niklasbednarczyk/nbweather/: MainActivity.kt  MainUiState.kt  MainViewModel.kt  NBApplication.kt
app/src/main/java/de/niklasbednarczyk/nbweather/app/: NBApp.kt  NBAppUiState.kt  NBAppViewModel.kt
app/src/main/java/de/niklasbednarczyk/nbweather/models/: MainViewData.kt
app/src/main/java/de/niklasbednarczyk/openweathermap/: MainActivity.kt  OwmApplication.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/layout/: content_app.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  locale_config.xml
app/src/test/java/de/niklasbednarczyk/openweathermap/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  DependencyHiltConventionPlugin.kt  DependencyTestConventionPlugin.kt  LayerDataDiskConventionPlugin.kt  LayerDataLocalConventionPlugin.kt  LayerDataLocalRemoteConventionPlugin.kt  LayerDataLocalRemoteLocalConventionPlugin.kt  LayerDataLocalRemoteRemoteConventionPlugin.kt  LayerDataRemoteConventionPlugin.kt  LayerUiConventionPlugin.kt  LibraryDataDiskConventionPlugin.kt  LibraryDataLocalRemoteConventionPlugin.kt  LibraryDataLocalRemoteLocalConventionPlugin.kt  LibraryDataLocalRemoteRemoteConventionPlugin.kt  LibraryTestConventionPlugin.kt  LibraryUiConventionPlugin.kt  NBBuildType.kt  NBConventionPlugin.kt  NBProductFlavor.kt  NBProductFlavorDimension.kt  NBTestConventionPlugin.kt  OwmConventionPlugin.kt
build-logic/gradle/wrapper/: gradle-wrapper.properties
core-common/: build.gradle.kts
core-common/src/main/: AndroidManifest.xml
core-common/src/main/res/values/: strings.xml
core-data-disk/: build.gradle.kts
core-data-disk/src/main/: AndroidManifest.xml
core-data-local/: build.gradle.kts
core-data-local/src/main/: AndroidManifest.xml
core-data-localremote/: build.gradle.kts
core-data-localremote-local/: build.gradle.kts
core-data-localremote-local/src/main/: AndroidManifest.xml
core-data-localremote-remote/: build.gradle.kts
core-data-localremote-remote/src/main/: AndroidManifest.xml
core-data-localremote/src/main/: AndroidManifest.xml
core-data-localremote/src/main/res/values/: strings.xml
core-data-remote/: build.gradle.kts
core-data-remote/src/main/: AndroidManifest.xml
core-data/src/main/: AndroidManifest.xml
core-ui/: build.gradle.kts
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/res/anim/: navigation_slide_in_from_bottom.xml  navigation_slide_out_to_bottom.xml  navigation_stationary.xml
core-ui/src/main/res/values/: integer.xml  strings.xml
core-ui/src/main/res/values-de/: strings.xml
core-ui/src/main/res/values-en-rGB/: strings.xml
data-airpollution/: build.gradle.kts
data-airpollution-local/: build.gradle.kts
data-airpollution-local/src/main/: AndroidManifest.xml
data-airpollution-remote/: build.gradle.kts
data-airpollution-remote/src/main/: AndroidManifest.xml
data-airpollution/src/main/: AndroidManifest.xml
data-geocoding/: build.gradle.kts
data-geocoding-local/: build.gradle.kts
data-geocoding-local/schemas/de.niklasbednarczyk.nbweather.data.geocoding.local.database.DatabaseGeocoding/: 1.json  2.json
data-geocoding-local/src/main/: AndroidManifest.xml
data-geocoding-remote/: build.gradle.kts
data-geocoding-remote/src/main/: AndroidManifest.xml
data-geocoding-remote/src/main/assets/: locations.json
data-geocoding/src/main/: AndroidManifest.xml
data-geocoding/src/main/res/values/: strings.xml
data-onecall/: build.gradle.kts
data-onecall-disk/: build.gradle.kts
data-onecall-disk/src/main/: AndroidManifest.xml
data-onecall-local/: build.gradle.kts
data-onecall-local/schemas/de.niklasbednarczyk.nbweather.data.onecall.local.database.DatabaseOneCall/: 1.json  2.json  3.json
data-onecall-local/src/main/: AndroidManifest.xml
data-onecall-remote/: build.gradle.kts
data-onecall-remote/src/main/: AndroidManifest.xml
data-onecall/src/main/: AndroidManifest.xml
data-onecall/src/main/assets/: onecall.json  onecalls.json
data-onecall/src/main/res/values/: strings.xml
data-settings/: build.gradle.kts
data-settings/src/main/: AndroidManifest.xml
data-settings/src/main/proto/: settings_display.proto
feature-about/: build.gradle.kts
feature-about/src/main/: AndroidManifest.xml
feature-forecast/: build.gradle.kts
feature-location/: build.gradle.kts
feature-location/src/main/: AndroidManifest.xml
feature-location/src/main/res/values/: strings.xml
feature-search/: build.gradle.kts
feature-search/src/main/: AndroidManifest.xml
feature-settings/: build.gradle.kts
feature-settings/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test-common/: build.gradle.kts
test-data-disk/: build.gradle.kts
test-data-localremote/: build.gradle.kts
test-data-localremote-local/: build.gradle.kts
test-data-localremote-remote/: build.gradle.kts
test-ui/: build.gradle.kts
(+1328 files in other folders)
