[versions]
androidxActivity = "1.6.1"
androidxAppcompat = "1.6.1"
androidxCompose = "1.4.0-alpha03"
androidxComposeCompiler = "1.4.0-alpha02"
androidxComposeMaterial3 = "1.1.0-alpha03"
androidxCore = "1.9.0"
androidxDatastore = "1.0.0"
androidxFragment = "1.5.7"
androidxHilt = "1.0.0"
androidxLifecycle = "2.5.1"
androidxNavigation = "2.5.3"
androidxRoom = "2.4.3"
androidxTestCore = "1.5.0"
androidxTestEspresso = "3.5.1"
androidxTestRunner = "1.5.2"
comAndroidGradlePlugin = "7.3.1"
comAndroidReportingGradlePlugin = "4.2.0-alpha09"
comAndroidToolsDesugarJdkLibs = "1.1.8"
comGithubBenManesVersions = "0.44.0"
comGoogleAccompanist = "0.28.0"
comGoogleAndroidGmsPlayServicesLocation = "21.0.0"
comGoogleAndroidLibrariesMapsplatformSecretsGradlePlugin = "2.0.1"
comGoogleAndroidMaterial = "1.7.0"
comGoogleDagger = "2.44.2"
comGoogleFirebaseFirebaseCrashlyticsGradle = "2.9.2"
comGoogleFirebaseFirebaseCrashlyticsKtx = "18.3.2"
comGoogleGmsGoogleServices = "4.3.13"
comGoogleProtobuf = "3.21.5"
comGoogleProtobufPlugin = "0.8.19"
comJakewhartonTimberTimber = "5.0.1"
comSquareupMoshi = "1.13.0"
comSquareupOkhttp3 = "4.10.0"
comSquareupRetrofit2 = "2.9.0"
orgJetbrainsKotlin = "1.7.21"
orgJetbrainsKotlinx = "1.6.4"

# SDK
compileSdk = "33"
minSdk = "21"
targetSdk = "33"

[libraries]
androidx-activity-activityCompose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-activity-activityKtx = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidxActivity" }
androidx-compose-material3-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidxComposeMaterial3" }
androidx-compose-material3-material3WindowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "androidxComposeMaterial3" }
androidx-compose-ui-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "androidxCompose" }
androidx-compose-ui-uiTestJunit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "androidxCompose" }
androidx-compose-ui-uiTestManifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "androidxCompose" }
androidx-compose-ui-uiViewbinding = { group = "androidx.compose.ui", name = "ui-viewbinding", version.ref = "androidxCompose" }
androidx-core-coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-datastore-datastore = { group = "androidx.datastore", name = "datastore", version.ref = "androidxDatastore" }
androidx-fragment-fragmentKtx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidxFragment" }
androidx-hilt-hiltNavigationFragment = { group = "androidx.hilt", name = "hilt-navigation-fragment", version.ref = "androidxHilt" }
androidx-lifecycle-lifecycleRuntimeKtx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-navigation-navigationFragmentKtx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidxNavigation" }
androidx-navigation-navigationUiKtx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidxNavigation" }
androidx-room-roomCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidxRoom" }
androidx-room-roomKtx = { group = "androidx.room", name = "room-ktx", version.ref = "androidxRoom" }
androidx-room-roomRuntime = { group = "androidx.room", name = "room-runtime", version.ref = "androidxRoom" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }
androidx-test-espresso-espressoCore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxTestEspresso" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
com-android-tools-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "comAndroidToolsDesugarJdkLibs" }
com-google-accompanist-accompanistFlowlayout = { group = "com.google.accompanist", name = "accompanist-flowlayout", version.ref = "comGoogleAccompanist" }
com-google-accompanist-accompanistPager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "comGoogleAccompanist" }
com-google-accompanist-accompanistSwiperefresh = { group = "com.google.accompanist", name = "accompanist-swiperefresh", version.ref = "comGoogleAccompanist" }
com-google-accompanist-accompanistSystemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "comGoogleAccompanist" }
com-google-android-gms-playServicesLocation = { group = "com.google.android.gms", name = "play-services-location", version.ref = "comGoogleAndroidGmsPlayServicesLocation" }
com-google-android-material-material = { group = "com.google.android.material", name = "material", version.ref = "comGoogleAndroidMaterial" }
com-google-dagger-hiltAndroid = { group = "com.google.dagger", name = "hilt-android", version.ref = "comGoogleDagger" }
com-google-dagger-hiltAndroidTesting = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "comGoogleDagger" }
com-google-dagger-hiltCompiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "comGoogleDagger" }
com-google-firebase-firebaseCrashlyticsKtx = { group = "com.google.firebase", name = "firebase-crashlytics-ktx", version.ref = "comGoogleFirebaseFirebaseCrashlyticsKtx" }
com-google-protobuf-protobufJavalite = { group = "com.google.protobuf", name = "protobuf-javalite", version.ref = "comGoogleProtobuf" }
com-google-protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "comGoogleProtobuf" }
com-jakewharton-timber-timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "comJakewhartonTimberTimber"}
com-squareup-moshi-moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "comSquareupMoshi" }
com-squareup-moshi-moshiKotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "comSquareupMoshi" }
com-squareup-moshi-moshiKotlinCodegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "comSquareupMoshi" }
com-squareup-okhttp3-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "comSquareupOkhttp3" }
com-squareup-retrofit2-converterMoshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "comSquareupRetrofit2" }
com-squareup-retrofit2-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "comSquareupRetrofit2" }
org-jetbrains-kotlinx-kotlinxCoroutinesCore = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "orgJetbrainsKotlinx" }
org-jetbrains-kotlinx-kotlinxCoroutinesTest = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "orgJetbrainsKotlinx" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "comAndroidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "orgJetbrainsKotlin" }
protobuf-gradlePlugin = { group = "com.google.protobuf", name = "protobuf-gradle-plugin", version.ref = "comGoogleProtobufPlugin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "comAndroidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "comAndroidGradlePlugin" }
android-reporting = { id = "com.android.reporting", version.ref = "comAndroidReportingGradlePlugin"}
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "comGoogleFirebaseFirebaseCrashlyticsGradle" }
google-services = { id = "com.google.gms.google-services", version.ref = "comGoogleGmsGoogleServices"}
hilt = { id = "com.google.dagger.hilt.android", version.ref = "comGoogleDagger" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "orgJetbrainsKotlin" }
protobuf = { id = "com.google.protobuf", version.ref = "comGoogleProtobufPlugin" }
secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "comGoogleAndroidLibrariesMapsplatformSecretsGradlePlugin" }
versions = { id = "com.github.ben-manes.versions", version.ref = "comGithubBenManesVersions" }
