[versions]
androidxActivity = "1.9.0"
androidxCompose = "1.6.7"
androidxComposeCompiler = "1.5.14"
androidxComposeMaterial3 = "1.2.1"
androidxCore = "1.13.1"
androidxDatastore = "1.1.1"
androidxHilt = "1.2.0"
androidxLifecycle = "2.7.0"
androidxNavigation = "2.7.7"
androidxRoom = "2.6.1"
androidxTestCore = "1.5.0"
androidxTestEspresso = "3.5.1"
androidxTestRules = "1.5.0"
androidxTestRunner = "1.5.2"
comAndroidGradlePlugin = "8.4.1"
comAndroidReportingGradlePlugin = "4.2.0-alpha09"
comAndroidToolsDesugarJdkLibs = "2.0.4"
comGithubBenManesVersions = "0.51.0"
comGoogleAndroidGmsPlayServicesLocation = "21.2.0"
comGoogleAndroidLibrariesMapsplatformSecretsGradlePlugin = "2.0.1"
comGoogleAndroidMaterial = "1.12.0"
comGoogleDagger = "2.51.1"
comGoogleDevtoolsKspGradlePlugin = "1.9.24-1.0.20"
comGoogleFirebaseFirebaseCrashlyticsGradlePlugin = "3.0.1"
comGoogleFirebaseFirebaseCrashlyticsKtx = "19.0.0"
comGoogleGmsGoogleServices = "4.4.1"
comGoogleProtobuf = "4.26.1"
comGoogleProtobufPlugin = "0.9.4"
comJakewhartonTimberTimber = "5.0.1"
comSquareupMoshi = "1.15.1"
comSquareupOkhttp3 = "4.12.0"
comSquareupRetrofit2 = "2.11.0"
orgJetbrainsKotlin = "1.9.24"
orgJetbrainsKotlinx = "1.8.1"

# SDK
compileSdk = "34"
minSdk = "21"
targetSdk = "34"

[libraries]
androidx-activity-activityCompose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-compose-material3-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidxComposeMaterial3" }
androidx-compose-material3-material3WindowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "androidxComposeMaterial3" }
androidx-compose-ui-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "androidxCompose" }
androidx-compose-ui-uiTestJunit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "androidxCompose" }
androidx-compose-ui-uiTestManifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "androidxCompose" }
androidx-compose-ui-uiUtil = { group = "androidx.compose.ui", name = "ui-util", version.ref = "androidxCompose" }
androidx-compose-ui-uiViewbinding = { group = "androidx.compose.ui", name = "ui-viewbinding", version.ref = "androidxCompose" }
androidx-core-coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-datastore-datastore = { group = "androidx.datastore", name = "datastore", version.ref = "androidxDatastore" }
androidx-hilt-hiltNavigationCompose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHilt" }
androidx-lifecycle-lifecycleRuntimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-navigation-navigationCompose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
androidx-room-roomCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidxRoom" }
androidx-room-roomKtx = { group = "androidx.room", name = "room-ktx", version.ref = "androidxRoom" }
androidx-room-roomRuntime = { group = "androidx.room", name = "room-runtime", version.ref = "androidxRoom" }
androidx-room-roomTesting = { group = "androidx.room", name = "room-testing", version.ref = "androidxRoom" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }
androidx-test-espresso-espressoCore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxTestEspresso" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTestRules" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
com-android-tools-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "comAndroidToolsDesugarJdkLibs" }
com-google-android-gms-playServicesLocation = { group = "com.google.android.gms", name = "play-services-location", version.ref = "comGoogleAndroidGmsPlayServicesLocation" }
com-google-android-material-material = { group = "com.google.android.material", name = "material", version.ref = "comGoogleAndroidMaterial" }
com-google-dagger-hiltAndroid = { group = "com.google.dagger", name = "hilt-android", version.ref = "comGoogleDagger" }
com-google-dagger-hiltAndroidTesting = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "comGoogleDagger" }
com-google-dagger-hiltCompiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "comGoogleDagger" }
com-google-firebase-firebaseCrashlyticsKtx = { group = "com.google.firebase", name = "firebase-crashlytics-ktx", version.ref = "comGoogleFirebaseFirebaseCrashlyticsKtx" }
com-google-protobuf-protobufJavalite = { group = "com.google.protobuf", name = "protobuf-javalite", version.ref = "comGoogleProtobuf" }
com-google-protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "comGoogleProtobuf" }
com-jakewharton-timber-timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "comJakewhartonTimberTimber"}
com-squareup-moshi-moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "comSquareupMoshi" }
com-squareup-moshi-moshiKotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "comSquareupMoshi" }
com-squareup-moshi-moshiKotlinCodegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "comSquareupMoshi" }
com-squareup-okhttp3-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "comSquareupOkhttp3" }
com-squareup-retrofit2-converterMoshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "comSquareupRetrofit2" }
com-squareup-retrofit2-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "comSquareupRetrofit2" }
org-jetbrains-kotlinx-kotlinxCoroutinesCore = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "orgJetbrainsKotlinx" }
org-jetbrains-kotlinx-kotlinxCoroutinesTest = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "orgJetbrainsKotlinx" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "comAndroidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "orgJetbrainsKotlin" }
protobuf-gradlePlugin = { group = "com.google.protobuf", name = "protobuf-gradle-plugin", version.ref = "comGoogleProtobufPlugin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "comAndroidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "comAndroidGradlePlugin" }
android-reporting = { id = "com.android.reporting", version.ref = "comAndroidReportingGradlePlugin"}
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "comGoogleFirebaseFirebaseCrashlyticsGradlePlugin" }
google-services = { id = "com.google.gms.google-services", version.ref = "comGoogleGmsGoogleServices"}
hilt = { id = "com.google.dagger.hilt.android", version.ref = "comGoogleDagger" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "orgJetbrainsKotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "comGoogleDevtoolsKspGradlePlugin" }
protobuf = { id = "com.google.protobuf", version.ref = "comGoogleProtobufPlugin" }
secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "comGoogleAndroidLibrariesMapsplatformSecretsGradlePlugin" }
versions = { id = "com.github.ben-manes.versions", version.ref = "comGithubBenManesVersions" }
